// Raqueta.cpp: implementation of the Raqueta class.
//51757
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
	velocidad.x=0;
	velocidad.y=0.01f;	
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{
	y1+=velocidad.y;
	y2+=velocidad.y;	

}
